<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        div.container a {
            font-weight: bold;
        }


        /*  MEDIA QUERY */
        /* paling kecil ukuran hp layar kecil */

        @media (max-width: 575.98px) {
          .tengah {
           width: 100%;
          }
          h1 {
            background-color: yellow;
          }.pindah {
            color: white;
          }
          .nav-link {
            text-transform: lowercase;
            border-bottom: 1px solid rgba(211, 151, 151, 0.205);
            text-align: center;
          }.navbar {
            border: 3px solid yellow;
          }
         }


          /* misalnya 992 di kurang 1 jadi 991.98  */
          /* ukuran layar hp yang landscape */
          @media (min-width: 576px) and (max-width:  991.98px) {
             .uji {
              background-color: red;
            }
            .tengah {
            display: flex;
            justify-content: center;
            }

            .bisa {
              /* border: 90px solid black; */
              display: flex;
              justify-content: space-around;
              align-items: center;
            }
           }

           /* UKURAN TABLET */
          @media (min-width: 992px) and (max-width:  1199.98px) {
            h1 {
              background-color: green;
            }
            
            /* .hapus {
              display: none;
            } */
            .mantan {
              width: 400px;
              background-color: red;
              height: 300px;
              border: 1px solid black;
            }
         
          }


          /* UKURAN LAYAR LAPTOP LEBIH BESAR */
          @media (min-width: 1200px) and (max-width:  1399.98px) {
            h1 {
              background-color: black;
            }
          }



        /* AKHIR MEDIA QUERY */






/* 
         @media (max-width: 767.98px) {

          }


          /* lengkap
          @media (min-width: 768px) and (max-width: 991.98px) { ... } */


/* // Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { */

 /* } */

/* // Medium devices (tablets, 768px and up) */
/* menghilangkan foto dinas  */
/* @media (min-width: 768px) { */
  /* .tengah {
    display: none;
  } */
 /* } */

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) { */
    /* .tengah { */
    /* display: block; */
  /* } */
 /* } */

/* // X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { */

 /* } */

/* // XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) { */

 /* } */



 /* MAX WIDTH
 // `xs` returns only a ruleset and no media query
// ... { ... }

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { ... } */



/* scroll */
.scrollTop {
            position: fixed;
            bottom: 800px;
            right: 5px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-size: 40px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(scroll.jpg);
            cursor: pointer;
            z-index: 100000;
            visibility: hidden; 
             opacity: 0;
             transition: 0.5s;
        } 
        .scrollTop.active {
            bottom: 30px;
            visibility: visible;
            opacity: 1;
        }
/* scroll */
    </style>
  </head>

  <body>
    <div class="scrollTop" onclick="scrollToTop()"></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="border-bottom: 3px solid rgb(224,224,224);background-color: rgb(255,255,255);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="tenagakerja.png" alt="Bootstrap" width="160px">
              </a>
          <button class="navbar-toggler pindah" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#">HOME</a>
              <a class="nav-link" href="#">PROFIL DINAS</a>
              <a class="nav-link" href="#">LAYANAN</a>
              <a class="nav-link" href="#">INFO LOKER</a>
              <a class="nav-link" href="#">PUBLIKASI</a>
          </div>
        </div>
      </nav>



      <!-- container -->
        <div class="continer-fluid mt-4">
            <div class="container">
                <div class="row hapus justify-content-md-between" >
                  <h1 class="uji">UJI COBA</h1>
                    <div class="col-lg-8 col-12">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="carousel/gambar.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="carousel/gambar1.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="carousel/gambar3.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                              <span class="visually-hidden">Previous</span>
                              <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                              <span class="visually-hidden">Next</span>
                              <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                            </button>
                          </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-md-6 col-12 mt-3  mt-sm-3 mt-lg-0">
                       <div class="bisa">
                        <img src="dinas/bupati.jpg" class="img-fluid tengah" alt="">
                       </div> 
                    </div>
                    <div class="col-lg-2 col-12 col-sm-6 col-md-6 mt-3 mt-sm-3 mt-lg-0">
                      <div class="bisa">

                        <img src="dinas/dinas.jpg" class="img-fluid tengah" alt="">
                      </div>
                    </div>
                      </div>
            </div>
        </div>
      <!-- akhircontainer -->




      <!-- container berita -->
        <div class="container-fluid mt-4">
            <div class="container">
                <div class="row align-items-center" >
                    <div class="col-lg-8 col-12 d-flex  justify-content-between">
                        <h3 style="border-bottom: 2px solid rgb(114,192,44); color: rgb(102,102,102);">BERITA DAERAH</h3>
                       <button type="button" class="btn  " style="border: 1px solid black;  ">Arsip Berita</button>
                   </div>
                    <div class="col-lg-8 col-12 d-flex  justify-content-lg-between justify-content-md-between justify-content-between flex-column flex-md-row flex-lg-row mt-4" >
                        <div class="card me-lg-0 me-lg-4 me-md-2 me-0 mt-lg-0 mt-md-0 mt-2" style="width: 100%;">
                            <img src="berita/1d1f36cb-1948-4194-8011-6338201d04d0.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                        <div class="card me-lg-0 me-lg-4 me-md-2 me-0  mt-lg-0 mt-md-0 mt-2" style="width: 100%;">
                            <img src="berita/1d1f36cb-1948-4194-8011-6338201d04d0.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                        <div class="card me-lg-0 me-lg-0 me-md-2 me-0 mt-lg-0 mt-md-0 mt-2" style="width: 100%;">
                            <img src="berita/1d1f36cb-1948-4194-8011-6338201d04d0.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4 col-12">
                            <h3 style="border-bottom: 2px solid rgb(114,192,44); color: rgb(102,102,102);">ARTIKEL</h3>
                        </div>

                </div>
            </div>
        </div>
      <!-- akhirContainer berita -->

      <script>
        window.addEventListener('scroll', function() {
            var scroll  = document.querySelector(".scrollTop");
            scroll.classList.toggle("active", window.scrollY > 400)
        })


        function scrollToTop() {
            window.scrollTo({
                top :0,
                behavior: 'smooth'
            })
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  </body>
</html>